medicine_db = {
    # Pain & Fever
    "headache": {
        "primary": {"name": "Paracetamol", "type": "tablet", "dosage": "500mg every 6 hours", "max": "4g/day"},
        "alternatives": [
            {"name": "Ibuprofen", "type": "tablet", "dosage": "200-400mg every 6-8 hours"},
            {"name": "Aspirin", "type": "tablet", "dosage": "325-650mg every 4-6 hours"}
        ]
    },
    "fever": {
        "primary": {"name": "Paracetamol", "type": "tablet/syrup", "dosage": "500mg every 6 hours"},
        "alternatives": [
            {"name": "Ibuprofen", "type": "tablet", "dosage": "200-400mg every 6-8 hours"},
            {"name": "Mefenamic Acid", "type": "capsule", "dosage": "250-500mg every 8 hours"}
        ]
    },
    "period pain": {
        "primary": {"name": "Mefenamic Acid", "type": "capsule", "dosage": "500mg initially, then 250mg every 6 hours"},
        "alternatives": [
            {"name": "Ibuprofen", "type": "tablet", "dosage": "400mg every 6-8 hours"},
            {"name": "Naproxen", "type": "tablet", "dosage": "250mg every 8-12 hours"}
        ]
    },
    
    # Cold & Flu
    "cold": {
        "primary": {"name": "Cetirizine", "type": "tablet", "dosage": "10mg once daily"},
        "alternatives": [
            {"name": "Chlorpheniramine", "type": "tablet", "dosage": "4mg every 4-6 hours"},
            {"name": "Phenylephrine", "type": "tablet", "dosage": "10mg every 4 hours"}
        ]
    },
    "flu": {
        "primary": {"name": "Paracetamol + Chlorpheniramine", "type": "tablet", "dosage": "1 tablet every 6 hours"},
        "alternatives": [
            {"name": "Oseltamivir", "type": "capsule", "dosage": "75mg twice daily (if diagnosed early)"},
            {"name": "Dextromethorphan + Phenylephrine", "type": "syrup", "dosage": "10ml every 6-8 hours"}
        ]
    },
    
    # Cough & Throat
    "dry cough": {
        "primary": {"name": "Dextromethorphan", "type": "syrup", "dosage": "10-20mg every 4-8 hours"},
        "alternatives": [
            {"name": "Pholcodine", "type": "syrup", "dosage": "5-10ml every 4-6 hours"},
            {"name": "Levodropropizine", "type": "syrup", "dosage": "60mg every 8 hours"}
        ]
    },
    "productive cough": {
        "primary": {"name": "Ambroxol", "type": "syrup", "dosage": "30mg (10ml) three times daily"},
        "alternatives": [
            {"name": "Guaifenesin", "type": "syrup", "dosage": "200-400mg every 4 hours"},
            {"name": "Bromhexine", "type": "tablet", "dosage": "8mg three times daily"}
        ]
    },
    "sore throat": {
        "primary": {"name": "Benzocaine lozenge", "type": "lozenge", "dosage": "1 every 2-3 hours"},
        "alternatives": [
            {"name": "Strepsils", "type": "lozenge", "dosage": "1 every 2-3 hours"},
            {"name": "Salt water gargle", "type": "home remedy", "dosage": "3-4 times daily"}
        ]
    },
    
    # Allergy
    "allergy": {
        "primary": {"name": "Loratadine", "type": "tablet", "dosage": "10mg once daily"},
        "alternatives": [
            {"name": "Cetirizine", "type": "tablet", "dosage": "10mg once daily"},
            {"name": "Fexofenadine", "type": "tablet", "dosage": "120-180mg once daily"}
        ]
    },
    "skin allergy": {
        "primary": {"name": "Hydrocortisone cream", "type": "cream", "dosage": "Apply thin layer 2-3 times daily"},
        "alternatives": [
            {"name": "Calamine lotion", "type": "lotion", "dosage": "Apply as needed"},
            {"name": "Diphenhydramine cream", "type": "cream", "dosage": "Apply thin layer every 4-6 hours"}
        ]
    },
    
    # Digestive
    "heartburn": {
        "primary": {"name": "Omeprazole", "type": "capsule", "dosage": "20mg once daily before breakfast"},
        "alternatives": [
            {"name": "Ranitidine", "type": "tablet", "dosage": "150mg twice daily"},
            {"name": "Antacid (Aluminium hydroxide)", "type": "tablet", "dosage": "1-2 tablets as needed"}
        ]
    },
    "indigestion": {
        "primary": {"name": "Domperidone", "type": "tablet", "dosage": "10mg three times daily before meals"},
        "alternatives": [
            {"name": "Pantoprazole", "type": "tablet", "dosage": "40mg once daily"},
            {"name": "Simethicone", "type": "tablet", "dosage": "40-80mg after meals"}
        ]
    },
    "diarrhea": {
        "primary": {"name": "Loperamide", "type": "capsule", "dosage": "4mg initially, then 2mg after each loose stool"},
        "alternatives": [
            {"name": "ORS solution", "type": "powder", "dosage": "As directed"},
            {"name": "Racecadotril", "type": "capsule", "dosage": "100mg three times daily"}
        ]
    },
    "constipation": {
        "primary": {"name": "Psyllium husk", "type": "powder", "dosage": "1 teaspoon in water twice daily"},
        "alternatives": [
            {"name": "Lactulose", "type": "syrup", "dosage": "15-30ml once daily"},
            {"name": "Bisacodyl", "type": "tablet", "dosage": "5-10mg at bedtime"}
        ]
    },
    
    # Infections
    "eye infection": {
        "primary": {"name": "Moxifloxacin eye drops", "type": "eye drops", "dosage": "1 drop 3 times daily"},
        "alternatives": [
            {"name": "Tobramycin eye drops", "type": "eye drops", "dosage": "1-2 drops every 4-6 hours"},
            {"name": "Chloramphenicol eye ointment", "type": "ointment", "dosage": "Apply 3-4 times daily"}
        ]
    },
    "ear pain": {
        "primary": {"name": "Paracetamol", "type": "tablet", "dosage": "500mg every 6 hours"},
        "alternatives": [
            {"name": "Ofloxacin ear drops", "type": "ear drops", "dosage": "5 drops twice daily"},
            {"name": "Ibuprofen", "type": "tablet", "dosage": "400mg every 8 hours"}
        ]
    },
    
    # Skin
    "acne": {
        "primary": {"name": "Benzoyl peroxide", "type": "gel", "dosage": "Apply thin layer once daily"},
        "alternatives": [
            {"name": "Clindamycin", "type": "gel", "dosage": "Apply twice daily"},
            {"name": "Salicylic acid", "type": "face wash", "dosage": "Use twice daily"}
        ]
    },
    "fungal infection": {
        "primary": {"name": "Clotrimazole", "type": "cream", "dosage": "Apply twice daily for 2-4 weeks"},
        "alternatives": [
            {"name": "Terbinafine", "type": "cream", "dosage": "Apply once daily for 1-2 weeks"},
            {"name": "Miconazole", "type": "powder", "dosage": "Apply twice daily"}
        ]
    },
    
    # Others
    "back pain": {
        "primary": {"name": "Diclofenac gel", "type": "gel", "dosage": "Apply 3-4 times daily"},
        "alternatives": [
            {"name": "Ibuprofen", "type": "tablet", "dosage": "400mg every 8 hours"},
            {"name": "Thiocolchicoside", "type": "tablet", "dosage": "4mg twice daily"}
        ]
    },
    "muscle pain": {
        "primary": {"name": "Ibuprofen", "type": "tablet", "dosage": "400mg every 8 hours"},
        "alternatives": [
            {"name": "Diclofenac gel", "type": "gel", "dosage": "Apply 3-4 times daily"},
            {"name": "Methyl salicylate ointment", "type": "ointment", "dosage": "Apply 3-4 times daily"}
        ]
    },
    "insomnia": {
        "primary": {"name": "Diphenhydramine", "type": "tablet", "dosage": "25-50mg at bedtime"},
        "alternatives": [
            {"name": "Melatonin", "type": "tablet", "dosage": "3-5mg 1 hour before sleep"},
            {"name": "Valerian root", "type": "capsule", "dosage": "300-600mg at bedtime"}
        ]
    },
    "motion sickness": {
        "primary": {"name": "Dimenhydrinate", "type": "tablet", "dosage": "50mg every 4-6 hours"},
        "alternatives": [
            {"name": "Meclizine", "type": "tablet", "dosage": "25mg every 24 hours"},
            {"name": "Ginger capsules", "type": "capsule", "dosage": "500mg every 4 hours"}
        ]
    },
    "vitamin deficiency": {
        "primary": {"name": "Multivitamin", "type": "tablet", "dosage": "1 tablet daily"},
        "alternatives": [
            {"name": "Vitamin D3", "type": "capsule", "dosage": "1000-2000 IU daily"},
            {"name": "Vitamin B-complex", "type": "tablet", "dosage": "1 tablet daily"}
        ]
    }
}

def get_recommendation(symptom):
    symptom = symptom.lower()
    if symptom in medicine_db:
        primary = medicine_db[symptom]["primary"]
        print(f"\n⭐ Primary recommendation for {symptom}:")
        print(f"💊 {primary['name']} ({primary['type']})")
        print(f"📏 Dosage: {primary['dosage']}")
        if 'max' in primary:
            print(f"⚠️ Max: {primary['max']}")
        
        print("\n🔍 Alternatives available (ask for 'alternatives')")
    else:
        print("\n❌ Symptom not recognized. Try these common symptoms:")
        print(", ".join(list(medicine_db.keys())[:5]) + "...")

def show_alternatives(symptom):
    if symptom in medicine_db and "alternatives" in medicine_db[symptom]:
        print(f"\n🔄 Alternatives for {symptom}:")
        for i, alt in enumerate(medicine_db[symptom]["alternatives"], 1):
            print(f"\n{i}. {alt['name']} ({alt['type']})")
            print(f"   📏 Dosage: {alt['dosage']}")
    else:
        print("No alternatives available for this symptom")

def main():
    print("🏥 MEDICINE RECOMMENDATION SYSTEM")
    print("Covers 30 common symptoms from headache to vitamin deficiency\n")
    
    while True:
        user_input = input("\nWhat symptom are you treating? (or 'quit'): ").lower()
        
        if user_input == 'quit':
            print("👋 Stay healthy! Goodbye.")
            break
        elif user_input == 'alternatives':
            if 'last_symptom' in globals():
                show_alternatives(last_symptom)
            else:
                print("First ask about a symptom to see alternatives")
        elif user_input in medicine_db:
            last_symptom = user_input
            get_recommendation(user_input)
        else:
            print("❌ Symptom not recognized. Try one of these:")
            print(", ".join(list(medicine_db.keys())[:5]) + "...")

if __name__ == "__main__":
    main()
Here's the numbered list of **30 symptoms** and their corresponding **90 medicines** (1 primary + 2 alternatives each):

### **Pain & Fever**
1. **Headache**
   - Primary: Paracetamol (500mg every 6 hours)
   - Alternatives: Ibuprofen, Aspirin

2. **Fever**
   - Primary: Paracetamol (500mg every 6 hours)
   - Alternatives: Ibuprofen, Mefenamic Acid

3. **Period Pain**
   - Primary: Mefenamic Acid (500mg initially)
   - Alternatives: Ibuprofen, Naproxen

### **Cold & Flu**
4. **Cold**
   - Primary: Cetirizine (10mg daily)
   - Alternatives: Chlorpheniramine, Phenylephrine

5. **Flu**
   - Primary: Paracetamol + Chlorpheniramine
   - Alternatives: Oseltamivir, Dextromethorphan+Phenylephrine

### **Cough & Throat**
6. **Dry Cough**
   - Primary: Dextromethorphan (10-20mg)
   - Alternatives: Pholcodine, Levodropropizine

7. **Productive Cough**
   - Primary: Ambroxol (30mg)
   - Alternatives: Guaifenesin, Bromhexine

8. **Sore Throat**
   - Primary: Benzocaine lozenge
   - Alternatives: Strepsils, Salt water gargle

### **Allergy**
9. **Allergy**
   - Primary: Loratadine (10mg daily)
   - Alternatives: Cetirizine, Fexofenadine

10. **Skin Allergy**
    - Primary: Hydrocortisone cream
    - Alternatives: Calamine lotion, Diphenhydramine cream

### **Digestive Issues**
11. **Heartburn**
    - Primary: Omeprazole (20mg)
    - Alternatives: Ranitidine, Antacid

12. **Indigestion**
    - Primary: Domperidone (10mg)
    - Alternatives: Pantoprazole, Simethicone

13. **Diarrhea**
    - Primary: Loperamide (4mg initially)
    - Alternatives: ORS solution, Racecadotril

14. **Constipation**
    - Primary: Psyllium husk
    - Alternatives: Lactulose, Bisacodyl

### **Infections**
15. **Eye Infection**
    - Primary: Moxifloxacin eye drops
    - Alternatives: Tobramycin, Chloramphenicol ointment

16. **Ear Pain**
    - Primary: Paracetamol (500mg)
    - Alternatives: Ofloxacin ear drops, Ibuprofen

### **Skin Conditions**
17. **Acne**
    - Primary: Benzoyl peroxide gel
    - Alternatives: Clindamycin, Salicylic acid

18. **Fungal Infection**
    - Primary: Clotrimazole cream
    - Alternatives: Terbinafine, Miconazole powder

### **Musculoskeletal**
19. **Back Pain**
    - Primary: Diclofenac gel
    - Alternatives: Ibuprofen, Thiocolchicoside

20. **Muscle Pain**
    - Primary: Ibuprofen (400mg)
    - Alternatives: Diclofenac gel, Methyl salicylate

### **Others**
21. **Insomnia**
    - Primary: Diphenhydramine (25-50mg)
    - Alternatives: Melatonin, Valerian root

22. **Motion Sickness**
    - Primary: Dimenhydrinate (50mg)
    - Alternatives: Meclizine, Ginger capsules

23. **Vitamin Deficiency**
    - Primary: Multivitamin
    - Alternatives: Vitamin D3, Vitamin B-complex

24. **Nasal Congestion**
    - Primary: Xylometazoline drops
    - Alternatives: Pseudoephedrine, Steam inhalation

25. **Burns**
    - Primary: Silver sulfadiazine cream
    - Alternatives: Aloe vera gel, Petroleum jelly

26. **Wound Care**
    - Primary: Povidone-iodine solution
    - Alternatives: Hydrogen peroxide, Antibiotic ointment

27. **Nausea/Vomiting**
    - Primary: Ondansetron (4mg)
    - Alternatives: Domperidone, Ginger tea

28. **Gas/Bloating**
    - Primary: Simethicone (40-80mg)
    - Alternatives: Peppermint oil capsules, Fennel seeds

29. **Dandruff**
    - Primary: Ketoconazole shampoo
    - Alternatives: Selenium sulfide, Tea tree oil shampoo

30. **Mouth Ulcers**
    - Primary: Benzocaine gel
    - Alternatives: Chlorhexidine mouthwash, Honey application

### **Summary**:
- **30 symptoms** covered  
- **90 medicine options** (3 per symptom)  
- Includes **tablets, syrups, creams, drops, and home remedies**  
- Clear **dosage instructions** for each  

Would you like me to add more details about any specific medicine? 😊
